# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="ShadowNET IRC"        # Site title
SUBTITLE="Tomorrow's innovations today"            # Site subtitle
BL="index.html images" # Black list
STYLE="style.css"      # Stylesheet name
# External apps
MDHANDLER="/usr/local/bin/md2html.awk" # md handler
